{
    "name": "develona-members/translate",
    "description": "Frontend translation system",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Develona\\Translate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Develona"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Develona\\Translate\\Providers\\TranslateServiceProvider"
            ],
            "aliases": {
                "T": "Develona\\Translate\\Facades\\T"
            }
        }
    }
}
